<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCRMS - Training and Certification Records</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        window.logout = function() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.removeItem('currentUser');
                window.location.href = 'index.html';
            }
        };
    </script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="prototype-banner">
        <span class="banner-warning">⚠️ PROTOTYPE — For Walkthrough and Approval Only — All Data is Static</span>
        <span class="banner-purpose">Purpose: Track trainings from hire • Monitor compliance • Alerts • Reports</span>
    </div>
    
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>TRMS</h2>
            <p class="sidebar-subtitle">Training Record Mngt. System</p>
            <p class="user-role" id="userRole">ADMIN</p>
        </div>
        
        <nav class="sidebar-nav">
            <a href="admin-dashboard.html" class="nav-item">
                <i data-lucide="layout-dashboard" class="nav-icon"></i> DASHBOARD
            </a>
            <a href="admin-users.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i> USERS
            </a>
            <a href="admin-training.html" class="nav-item active">
                <i data-lucide="book-open" class="nav-icon"></i> TRAINING AND CERTIFICATION
            </a>
            <a href="admin-reports.html" class="nav-item">
                <i data-lucide="bar-chart-3" class="nav-icon"></i> REPORTS
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button type="button" onclick="window.logout()" class="btn-logout">Logout</button>
        </div>
    </div>
    
    <div class="main-content">
        <div class="top-bar">
            <h1>Training and Certification Records</h1>
            <div class="top-bar-right">
                <span class="notification-icon" onclick="showNotifications()">
                    <i data-lucide="bell"></i>
                    <span class="badge">3</span>
                </span>
                <span class="user-info"><i data-lucide="user"></i> Admin User</span>
            </div>
        </div>
        
        <div class="content-area">
            <div class="training-summary-cards">
                <div class="card stat-card-modern">
                    <span class="stat-card-bg-icon" aria-hidden="true"><i data-lucide="list"></i></span>
                    <div class="stat-details">
                        <h3 class="stat-card-label">Total Records</h3>
                        <p class="stat-number">6</p>
                    </div>
                </div>
                <div class="card stat-card-modern">
                    <span class="stat-card-bg-icon" aria-hidden="true"><i data-lucide="building"></i></span>
                    <div class="stat-details">
                        <h3 class="stat-card-label">1st Factory Certified</h3>
                        <p class="stat-number">4</p>
                    </div>
                </div>
                <div class="card stat-card-modern">
                    <span class="stat-card-bg-icon" aria-hidden="true"><i data-lucide="building"></i></span>
                    <div class="stat-details">
                        <h3 class="stat-card-label">2nd Factory Certified</h3>
                        <p class="stat-number">2</p>
                    </div>
                </div>
                <div class="card stat-card-modern stat-card-danger">
                    <span class="stat-card-bg-icon" aria-hidden="true"><i data-lucide="clock-alert"></i></span>
                    <div class="stat-details">
                        <h3 class="stat-card-label">Expiring Soon</h3>
                        <p class="stat-number">2</p>
                    </div>
                </div>
            </div>
            
            <div class="training-toolbar">
                <div class="search-input-wrap training-search">
                    <i data-lucide="search" class="search-icon"></i>
                    <input type="text" placeholder="Search by name, ID, training, or trainer..." id="recordSearch" class="search-input">
                </div>
                <div class="training-filters">
                    <select id="filterFactory" class="filter-select">
                        <option value="">All Factories</option>
                        <option value="1ST">1ST</option>
                        <option value="2ND">2ND</option>
                    </select>
                    <select id="filterLine" class="filter-select">
                        <option value="">All Lines</option>
                        <option value="MX68">MX68</option>
                        <option value="MX48">MX48</option>
                        <option value="MX79AC">MX79AC</option>
                    </select>
                    <select id="filterCategory" class="filter-select">
                        <option value="">All Categories</option>
                        <option value="Hands-on">Hands-on</option>
                        <option value="Assessment">Assessment</option>
                    </select>
                    <select id="filterClassification" class="filter-select">
                        <option value="">All Classifications</option>
                        <option value="Easy">Easy</option>
                        <option value="Difficult">Difficult</option>
                        <option value="Critical / Special">Critical / Special</option>
                        <option value="Sensing">Sensing</option>
                        <option value="Non sensing">Non sensing</option>
                    </select>
                </div>
                <div class="training-actions">
                    <button class="btn-secondary" onclick="simulateExport()"><i data-lucide="download"></i> Export</button>
                    <button class="btn-secondary" onclick="simulatePrint('EMP-2024-001')"><i data-lucide="printer"></i> Print Records</button>
                    <button class="btn-add-record" onclick="simulateAddRecord()"><i data-lucide="plus"></i> Add Record</button>
                </div>
            </div>
            
            <div class="card card-table-wrap">
                <div class="table-section-header">
                    <h3 class="table-section-title">Training / Certification Records</h3>
                    <span id="trainingRecordCount" class="table-section-count">Showing 6 of 6 training records.</span>
                </div>
                <p class="table-section-note">Note: Records shall be removed from the system 2 years after separation.</p>
                <table class="data-table training-records-table">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>ID No.</th>
                            <th>Employment</th>
                            <th>Date Hired</th>
                            <th>Factory</th>
                            <th>Line</th>
                            <th>Team</th>
                            <th>Training Title</th>
                            <th>Category</th>
                            <th>Training Date</th>
                            <th>Trainer</th>
                            <th>Validity</th>
                            <th>Expiration</th>
                            <th>Classification</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="trainingTableBody">
                        <tr>
                            <td>Maria Santos</td>
                            <td>EMP-2024-001</td>
                            <td><span class="tag tag-employment">JAE-Reg</span></td>
                            <td>2024-03-15</td>
                            <td><span class="tag tag-factory">1ST</span></td>
                            <td>MX68</td>
                            <td>Team A</td>
                            <td>Soldering Process Training</td>
                            <td><span class="tag tag-category-hands-on">Hands-on</span></td>
                            <td>2025-11-15</td>
                            <td>Engr. Roberto Cruz</td>
                            <td>3 months</td>
                            <td class="warning-text">2026-02-15</td>
                            <td><span class="tag tag-class-difficult">Difficult</span></td>
                            <td><button class="btn-link" onclick="simulateEdit('EMP-2024-001')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>John Reyes</td>
                            <td>EMP-2024-002</td>
                            <td><span class="tag tag-employment">JAE-Reg</span></td>
                            <td>2024-04-20</td>
                            <td><span class="tag tag-factory">1ST</span></td>
                            <td>MX68</td>
                            <td>Team B</td>
                            <td>Quality Control Assessment</td>
                            <td><span class="tag tag-category-assessment">Assessment</span></td>
                            <td>2025-11-20</td>
                            <td>Engr. Maria Lopez</td>
                            <td>3 months</td>
                            <td class="warning-text">2026-02-20</td>
                            <td><span class="tag tag-class-easy">Easy</span></td>
                            <td><button class="btn-link" onclick="simulateEdit('EMP-2024-002')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Ana Cruz</td>
                            <td>EMP-2024-003</td>
                            <td><span class="tag tag-employment">JAE-Reg</span></td>
                            <td>2024-05-10</td>
                            <td><span class="tag tag-factory">2ND</span></td>
                            <td>MX48</td>
                            <td>Team A</td>
                            <td>Safety Training</td>
                            <td><span class="tag tag-category-hands-on">Hands-on</span></td>
                            <td>2025-08-28</td>
                            <td>Safety Officer Juan Santos</td>
                            <td>6 months</td>
                            <td>2026-02-28</td>
                            <td><span class="tag tag-sensing">Non sensing</span></td>
                            <td><button class="btn-link" onclick="simulateEdit('EMP-2024-003')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Pedro Garcia</td>
                            <td>EMP-2023-045</td>
                            <td><span class="tag tag-employment">JAE-Reg</span></td>
                            <td>2023-09-05</td>
                            <td><span class="tag tag-factory">1ST</span></td>
                            <td>MX79AC</td>
                            <td>Team B</td>
                            <td>Equipment Operation</td>
                            <td><span class="tag tag-category-hands-on">Hands-on</span></td>
                            <td>2025-09-05</td>
                            <td>Engr. Carlos Diaz</td>
                            <td>6 months</td>
                            <td>2026-03-05</td>
                            <td><span class="tag tag-sensing">Non sensing</span></td>
                            <td><button class="btn-link" onclick="simulateEdit('EMP-2023-045')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Carlos Mendoza</td>
                            <td>EMP-2024-015</td>
                            <td><span class="tag tag-employment">JAE-Reg</span></td>
                            <td>2024-07-10</td>
                            <td><span class="tag tag-factory">1ST</span></td>
                            <td>MX68</td>
                            <td>Team A</td>
                            <td>SMT Process Training</td>
                            <td><span class="tag tag-category-hands-on">Hands-on</span></td>
                            <td>2026-01-10</td>
                            <td>Engr. Roberto Cruz</td>
                            <td>6 months</td>
                            <td>2026-07-10</td>
                            <td><span class="tag tag-class-difficult">Difficult</span></td>
                            <td><button class="btn-link" onclick="simulateEdit('EMP-2024-015')">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Lisa Fernandez</td>
                            <td>EMP-2023-089</td>
                            <td><span class="tag tag-employment">JAE-Reg</span></td>
                            <td>2023-05-20</td>
                            <td><span class="tag tag-factory">2ND</span></td>
                            <td>MX48</td>
                            <td>Team B</td>
                            <td>Critical Process Sensing</td>
                            <td><span class="tag tag-category-assessment">Assessment</span></td>
                            <td>2025-01-15</td>
                            <td>Engr. Elena Torres</td>
                            <td>1 year</td>
                            <td><span class="expired-text">2026-01-15 Expired</span></td>
                            <td><span class="tag tag-sensing-sense">Sensing</span></td>
                            <td><button class="btn-link" onclick="simulateEdit('EMP-2023-089')">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div id="trainingDetailModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeTrainingDetail()">&times;</span>
            <h2>Training Record Details</h2>
            <div id="trainingDetailContent"></div>
        </div>
    </div>
    
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/training.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>
