<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCRMS - Training Records</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="prototype-banner">
        ⚠️ PROTOTYPE SYSTEM - For Walkthrough and Approval Only - All Data is Static
    </div>
    
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>TRMS</h2>
            <p class="sidebar-subtitle">Training Record Mngt. System</p>
            <p class="user-role" id="userRole">ENCODER</p>
        </div>
        
        <nav class="sidebar-nav">
            <a href="encoder-dashboard.html" class="nav-item">
                <i data-lucide="layout-dashboard" class="nav-icon"></i> DASHBOARD
            </a>
            <a href="encoder-training.html" class="nav-item active nav-item-with-badge">
                <i data-lucide="edit-3" class="nav-icon"></i> DATA ENTRY
                <span class="nav-badge">3</span>
            </a>
            <a href="encoder-reports.html" class="nav-item">
                <i data-lucide="bar-chart-3" class="nav-icon"></i> REPORTS
            </a>
            <a href="encoder-employee.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i> EMPLOYEE INFO
            </a>
        </nav>
        
        <div class="sidebar-quick-actions">
            <span class="sidebar-quick-label">Quick Actions</span>
            <a href="encoder-employee.html" class="nav-item nav-item-quick">
                <i data-lucide="user-plus" class="nav-icon"></i> Add New Employee
            </a>
            <a href="#" class="nav-item nav-item-quick" onclick="event.preventDefault(); alert('Bulk upload – prototype.');">
                <i data-lucide="upload" class="nav-icon"></i> Bulk Upload
            </a>
            <a href="encoder-training.html" class="nav-item nav-item-quick nav-item-with-badge">
                <i data-lucide="calendar-clock" class="nav-icon"></i> Expiring Certs
                <span class="nav-badge">5</span>
            </a>
            <a href="encoder-dashboard.html" class="nav-item nav-item-quick">
                <i data-lucide="list" class="nav-icon"></i> Today's Entries
            </a>
        </div>
        
        <div class="sidebar-footer">
            <button onclick="logout()" class="btn-logout">Logout</button>
        </div>
    </div>
    
    <div class="main-content">
        <div class="top-bar">
            <h1>Training and Certification Records</h1>
            <div class="top-bar-right">
                <span class="user-info"><i data-lucide="user"></i> Encoder User</span>
            </div>
        </div>
        
        <div class="content-area">
            <div class="action-bar">
                <button class="btn-primary" onclick="simulateAddRecord()">
                    <i data-lucide="plus"></i> Add Training Record
                </button>
                <input type="text" placeholder="Search..." id="recordSearch">
            </div>
            
            <div class="card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID No.</th>
                            <th>Full Name</th>
                            <th>Training Title</th>
                            <th>Training Date</th>
                            <th>Expiration Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>EMP-2024-001</td>
                            <td>Maria Santos</td>
                            <td>Soldering Process Training</td>
                            <td>2025-11-15</td>
                            <td class="warning-text">2026-02-15</td>
                            <td><span class="status-expiring">Expiring Soon</span></td>
                            <td>
                                <button class="btn-icon" onclick="viewTrainingDetails('EMP-2024-001')"><i data-lucide="eye"></i></button>
                                <button class="btn-icon" onclick="simulateEdit('EMP-2024-001')"><i data-lucide="edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP-2024-002</td>
                            <td>John Reyes</td>
                            <td>Quality Control Assessment</td>
                            <td>2025-11-20</td>
                            <td class="warning-text">2026-02-20</td>
                            <td><span class="status-expiring">Expiring Soon</span></td>
                            <td>
                                <button class="btn-icon" onclick="viewTrainingDetails('EMP-2024-002')"><i data-lucide="eye"></i></button>
                                <button class="btn-icon" onclick="simulateEdit('EMP-2024-002')"><i data-lucide="edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP-2024-003</td>
                            <td>Ana Cruz</td>
                            <td>Safety Training</td>
                            <td>2025-08-28</td>
                            <td>2026-02-28</td>
                            <td><span class="status-active">Active</span></td>
                            <td>
                                <button class="btn-icon" onclick="viewTrainingDetails('EMP-2024-003')"><i data-lucide="eye"></i></button>
                                <button class="btn-icon" onclick="simulateEdit('EMP-2024-003')"><i data-lucide="edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP-2023-045</td>
                            <td>Pedro Garcia</td>
                            <td>Equipment Operation</td>
                            <td>2025-09-05</td>
                            <td>2026-03-05</td>
                            <td><span class="status-active">Active</span></td>
                            <td>
                                <button class="btn-icon" onclick="viewTrainingDetails('EMP-2023-045')"><i data-lucide="eye"></i></button>
                                <button class="btn-icon" onclick="simulateEdit('EMP-2023-045')"><i data-lucide="edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP-2024-015</td>
                            <td>Carlos Mendoza</td>
                            <td>SMT Process Training</td>
                            <td>2026-01-10</td>
                            <td>2026-07-10</td>
                            <td><span class="status-active">Active</span></td>
                            <td>
                                <button class="btn-icon" onclick="viewTrainingDetails('EMP-2024-015')"><i data-lucide="eye"></i></button>
                                <button class="btn-icon" onclick="simulateEdit('EMP-2024-015')"><i data-lucide="edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/training.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>
